<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о вакансиях</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Данные о вакансиях</h1>

<h2>Djinni</h2>
<ul>
    {{ range .infoDjinni }}
    <li>
        <a href="{{ .Href }}" target="_blank"><h3>{{ .Position }}</h3></a>
        <p>
            Дата публикации: {{ .Date }}
            <br>
            Просмотры: {{ .Views }}
            <br>
            Откликов: {{ .Reviews }}
        </p>
    </li>
    {{ end }}
</ul>
<h2>Dou</h2>
<ul>
    {{range .infoDou}}
    <li>
        <a href="{{ .Href }}" target="_blank"><h3>{{ .Position }}</h3></a>
        <p>
            Дата публикации: {{ .Date }}
        </p>
    </li>
    {{end}}
</ul>
</body>
</html>
